# CoreNN

./: .gitignore  LICENSE  README.md
CoreNN/: CoreNN.sln  CoreNN.sln.DotSettings
CoreNN/Benchmarker/: Benchmarker.cs  Benchmarker.csproj  Program.cs
CoreNN/Benchmarker/BenchmarkDotNet.Artifacts/results/: Benchmarker.Benchmarker-asm.md  Benchmarker.Benchmarker-asm.pretty.html  Benchmarker.Benchmarker-asm.pretty.md  Benchmarker.Benchmarker-asm.raw.html  Benchmarker.Benchmarker-disassembly-report.html  Benchmarker.Benchmarker-report-github.md  Benchmarker.Benchmarker-report.csv  Benchmarker.Benchmarker-report.html
CoreNN/CoreNN/: CoreNN.csproj  GlobalSuppressions.cs  IInputProvider.cs  InternalsVisibleTo.cs  Layer.cs  Network.cs  Neuron.cs
CoreNN/CoreNN/ActivationFunctions/: ExpLU.cs  IActivationFunction.cs  LeakyReLU.cs  Linear.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
CoreNN/CoreNN/Tools/: Extensions.cs  HelpersMisc.cs  Multipliers.cs
CoreNN/CoreNN/TrainingAlgorithms/: GeneticAlgorithm.cs
CoreNN/CoreNNTest/: CoreNNTest.csproj  LayerTests.cs  NetworkTests.cs  Tests.cs  TrainingTests.cs  UnitTest1.cs
CoreNN/CoreNNTest/Files/: Float2_1023.txt  Float2_1024.txt
